.menu {
  width: 100%;
  background: var(--white-05);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: grid;
  grid-template-columns: auto 1fr;
}
.handle {
  width: 100%;
  height: 100%;
}
.contenido {
  position: relative;
  width: 300px;
  height: 100%;
  padding: 30px;
  background: var(--white);
  border-right: var(--border);
  animation: menu 0.5s ease-in-out;
}
#cerrar {
  position: absolute;
  top: 10px;
  right: -22px;
}
@keyframes menu {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.flex button {
  padding: 8px;
}
.logo {
  display: block;
}
.logo svg {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
}
.item {
  margin-bottom: 20px;
}
.item p {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-3);
  margin-bottom: 16px;
}
.item:last-of-type {
  margin-bottom: 0;
}
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  -webkit-column-gap: 20px;
}
.navegacion a {
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  color: var(--color-3);
  transition: var(--transition-3s);
  border: var(--border);
  padding: 8px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navegacion a:hover {
  color: var(--naranja);
}
@media (max-height: 500px) {
  .center {
    max-height: 300px;
    overflow: auto;
    padding-bottom: 100vh;
  }
  .center::-webkit-scrollbar {
    display: none;
  }
}
