.sorteo {
  padding: 20px;
}
.titulo {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 30px;
}
.item {
  position: relative;
  overflow: hidden;
  min-height: 205px;
  word-wrap: break-word;
  width: 100%;
  border: var(--border);
  padding: 20px;
  border-radius: 5px;
  background: var(--gris-1);
  transition: var(--transition-3s);
}
.item:hover {
  transform: rotate3d(1, 1, 1, 2deg);
  box-shadow: 0 0 10px var(--gris-2);
  background: var(--gris-2);
}
.item img {
  margin: 0 auto;
}
.item h3 {
  font-size: 30px;
  font-weight: bold;
  color: var(--color-1);
}
.ocupado {
  cursor: not-allowed;
}
.ocupado::after {
  content: 'Ocupado';
  position: absolute;
  top: 0;
  left: 0;
  width: fit-content;
  height: fit-content;
  padding: 4px 8px;
  border-radius: 5px;
  background: var(--color-1);
}
.botones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}
@media (max-width: 768px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
